# blog-editor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/blogeditor/: BlogController.java  BlogEditorApplication.java  BlogPost.java  HttpRequestController.java  JavaFxApplication.java  ServerPortService.java  SimpleController.java
src/main/java/com/example/commands/: AbstractCommand.java  HttpHeader.java  HttpRequestCommand.java  HttpResponseModel.java
src/main/resources/: application.properties  ui.fxml
src/main/resources/indexes/: index1.html  index2.html  monaco.html  simple-image.css  simple-image.js  style.css
src/main/resources/static/: blog.html  index.html  index3.html  post2.html  preview.html
src/main/resources/static/css/: style.css
src/main/resources/static/editor/simple-image/: example.html  simple-image.js
src/main/resources/static/js/: load-editor.js
src/test/java/com/example/blogeditor/: BlogControllerTest.java  BlogEditorApplicationTests.java
